<!DOCTYPE html>
<html>
    <head>
        <title>your Name-protfolio</title>
        <style>
            body{
                font-family: Arial, sans-serif;
                margin: 19px;
                padding: 0;
                background-color: skyblue;
            }
            
            header {
                background-color: yellowgreen;
                color: aquamarine;
                text-align: center;
                padding: 2rem 0;
                position: relative;/*Add this*/
            }
            
            .header-content h1 {
                font-size:2.8rem;
            }
            /*Add styles for the round profile picture*/
            .profilre-picture{
                width: 150px;/* Adjust the size as needed*/
                height: 150px;
                border-radius: 75%;/*Create a circular shape*/
                object-fit: cover;/*To ensure the image fills the circular area*/
                position: absolute;/*Add this*/
                top: 38px;/*Adjust top position as needed*/
                left: 78px;/*Adjust left position as needed*/
            }
            

            nav{
                background-color: beige;
                color: blue;
                text-align: center;
            }
            
            nav ul {
                list-style-type: circle;
                padding: 13px;
                box-sizing: 100px blueviolet;
            }
            nav ul li {
                display: inline;
                margin: 30px;
            } 
            nav ul li a {
                text-decoration: none;
                color: blue;
            }
            .section-content {
                background-color: wheat;
                padding: 2rem;
                margin: 1rem;
                border-radius: 20px;
                box-sizing: 10px gray;
            }
            .download-button { 
                background-color: gold;
                color: black;
                padding:0.5rem 1rem;
                text-decoration: double;
                border-radius: 20px;
                display: inline-block;
                margin-top: 10px;
            }
            .download-button:hover {
                background-color: blue;
            }
            footer{
                text-align: center;
                padding: 1rem;
                background-color: olivedrab;
                color: chartreuse;
                border-radius: 20px;
                padding: 1rem;
            }
            ul {
                list-style-type: square;
                padding: 20px;
            }
            </style>
            </head>
            </html>
    <header>
        <div class="header-content">
            <!--Add your profile picture here-->
            <img src="./IMG-20220330-WA0019.jpg" alt="your Name-protfolio" class="profilre-picture">
             <h1>V.Revathi</h1>
            <p>Education is must impartant in the modern world</p>
        </div>
    </header>
</center>        
    <nav> 
        <ul>
            <li><a herf="#about">About</a></li>
             <li><a href="#education">Education</a></li>
             <li><a href="#skills">skills</a></li>   
             <li><a href="#project">project</a></li>   
             <li><a href="#resume">Resume</a></li>
         </ul>
    </nav>
    <section id="about">
        <div class="section-content">
            <h2>About Me</h2>
            <p>Hi Everyone to all! I am V.Revathi and I am studying as a computer science</p>
        </div>
    </section>
    <section id="education">
        <div class="section-content">
            <h2>B.SC</h2>
            <p>Ganesar college of arts and science-Melaisivapuri </p>
        </div>
    </section>
    <section id="skills">
        <div class="section-content">
            <h2>skills</h2>
            <ul>
                <li>java</li>
                <li>programming in C++</li>
                <li>HTML</li>
                <li>python</li>
            </ul>
        </div>
    </section>
    <section id="project">
        <div class="section-content">
            <h2>Project</h2>
            <ul>
                <li><a href="https://www.bing.com/ck/a?!&&p=009ab2ea20974defJmltdHM9MTY5ODM2NDgwMCZpZ3VpZD0xNzE4YzY2Ny03NTg1LTY3MWYtMjEwNS1kNWUxNzQzNzY2NjMmaW5zaWQ9NTIyMA&ptn=3&hsh=3&fclid=1718c667-7585-671f-2105-d5e174376663&u=a1aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvRWR1Y2F0aW9u&ntb=1
                    ">project 1</a></li>
                <li><a href="https://www.bing.com/aclk?ld=e8mTDZF0eTXOzWYOsa-1zGTTVUCUwYFf4Opxfxd0e1G6FCvujrolVNYsb6sX3AEjYd0PwAoRa3_RvkCN1wgKUjJJ20LBPCpg7RcX0G3jyeaTNXRKHYZd1Z0NBv9Mt6_akz59QmWFK5Ui64aI6q-Bt8KRTuDpzv7PJEPT_frk81cLX-zxut6Is8HT3cjf3703xY57IX8w&u=aHR0cHMlM2ElMmYlMmZ3d3cuY291cnNlcmEub3JnJTJmJTNmdXRtX3NvdXJjZSUzZGJnJTI2dXRtX21lZGl1bSUzZHNlbSUyNnV0bV9jYW1wYWlnbiUzZEIyQ19JTkRJQV9fX0ZUQ09GX19hcnRlX2JpbmdfYnJhbmRlZCUyNnV0bV9jb250ZW50JTNkQjJDX0lORElBX19fRlRDT0ZfX2FydGVfYmluZ19icmFuZGVkJTI2Y2FtcGFpZ25pZCUzZDQxNTM3NDAyNiUyNmFkZ3JvdXBpZCUzZDEyMTA1NjI3NzgyOTExNzElMjZkZXZpY2UlM2RjJTI2a2V5d29yZCUzZGNvdXJzZXJhJTI1MjBjb3Vyc2UlMjUyMGxpc3QlMjZtYXRjaHR5cGUlM2RiJTI2bmV0d29yayUzZG8lMjZkZXZpY2Vtb2RlbCUzZCUyNmFkcG9zdGlvbiUzZCUyNmNyZWF0aXZlaWQlM2QlMjZoaWRlX21vYmlsZV9wcm9tbyUyNm1zY2xraWQlM2QzMzg0YzliNjYxMmMxMjBlYWZlNWFjOGRmNTkzMmQxYyUyNnV0bV90ZXJtJTNkY291cnNlcmElMjUyMGNvdXJzZSUyNTIwbGlzdA&rlid=3384c9b6612c120eafe5ac8df5932d1c&ntb=1
                    ">project 2(free course)</a></li>    
            </ul>
        </div>
    </section>
    <section id="resume">
        <center>
            <div class="section-content">
                <h2>Resume</h2>
                <a href="./resumedd.jfif"class="download-button">Download cv</a>
            </div>
        </section>
        <footer>
            <p>&copy;2023 V.Revathi</p>
        </footer>
    </center>
    <script>
        //smooth scrolling to section when clicking on navigation links
        document.querySelectorAll('a[herf^="#]').forEach(anchor=>
        {
            anchor.addEventListener('click',function(e){
                e.preventDefault();
                const targetld=this.getAttribute('href').substring(1);
                const target Element=document.getElementById(targetld);
                if(targetElement){
                    window.scrollTo({
                        top:targetElement.offsetTop;
                        behavior:'smooth'
                    });
                }
            });
        });
    </script>
    </body>
    </html>